{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":3,
    "props":{"width":466,"sceneWidth":466,"sceneHeight":133,"sceneColor":"#000000","height":133},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-72,"x":0,"width":466,"skin":"common/itembg6.png","height":263},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-26,"x":68,"wordWrap":true,"width":362,"valign":"middle","text":"走到其他玩家的房产","styleSkin":"comp/label.png","strokeColor":"#00797f","height":80,"fontSize":35,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":56,"x":106,"skin":"common/ico_money.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":79,"x":215,"width":141,"var":"txt_money","text":"-200","styleSkin":"comp/label.png","strokeColor":"#ffffff","stroke":3,"height":44,"fontSize":45,"color":"#ef4545"},
            "nodeParent":1,
            "label":"Label(txt_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}