{
    "x":0,
    "type":"Dialog",
    "selectedBox":8,
    "selecteID":10,
    "selectedBox":1,
    "selecteID":12,
    "selectedBox":1,
    "selecteID":11,
    "props":{"width":1080,"sceneWidth":792,"sceneHeight":602,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":574,"x":164,"width":775,"skin":"common/speakbg.png","height":206},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":792,"x":152,"var":"animLayer","skin":"map/npc_1.png"},
            "nodeParent":1,
            "label":"Image(animLayer)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":603,"x":195,"width":712,"var":"txt_message","styleSkin":"comp/label.png","height":123,"fontSize":50,"font":"Microsoft YaHei","color":"#00777d","bold":false},
            "nodeParent":1,
            "label":"Label(txt_message)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1167,"x":317,"width":440,"var":"btn_ok","skin":"common/uibtn_greenbuttom.png","label":"","height":175},
            "nodeParent":1,
            "label":"UIButton(btn_ok)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":-99,"width":637,"var":"lab_ok","text":"好的！","styleSkin":"comp/label.png","strokeColor":"#2d980d","stroke":6,"height":116,"fontSize":100,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":7,
                    "label":"Label(lab_ok)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1427,"x":317,"width":440,"var":"btn_cancel","skin":"common/redbuttom.png","label":"","height":175},
            "nodeParent":1,
            "label":"UIButton(btn_cancel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":17,"x":-80,"width":600,"var":"lab_cancel","text":"再见！","styleSkin":"comp/label.png","strokeColor":"#ce1a1a","stroke":6,"height":119,"fontSize":100,"font":"Microsoft YaHei","color":"#ffffff","align":"center"},
                    "nodeParent":8,
                    "label":"Label(lab_cancel)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}