5007 丢骰子
        /// <summary>
        /// 当前X坐标位置
        /// </summary>
        public int CurrentXPoint = 0;
        /// <summary>
        /// 当前Y坐标位置
        /// </summary>
        public int CurrentYPoint = 0;

5008返回丢骰子状态
        /// <summary>
        /// 0=成功 1=失败(体力值不够) 2=钱不够 3=数据出错
        /// </summary>
        public byte Code = 0;
        /// <summary>
        /// 点数
        /// </summary>
        public int PointNum = 0;
        /// <summary>
        /// 当前体力值
        /// </summary>
        public int CurrentPowerValue = 0;
        /// <summary>
        /// 更新体力值时间点
        /// </summary>
        public string RefreshPowerValueTime = "";
        /// <summary>
        /// 返回当前地图路线两点间事件id
        /// </summary>
        public List<SendMTPSEInfo> CurrentWalkRouteList = new List<SendMTPSEInfo>();
        /// <summary>
        /// 停留点事件Id
        /// </summary>
        public int EventID = 0;
        /// <summary>
        /// 产生的体力点
        /// </summary>
        public int PowerValue = 0;
        /// <summary>
        /// 产生费用
        /// </summary>
        public int Money = 0;
        /// <summary>
        /// 产生的经验
        /// </summary>
        public int Exp = 0;
        /// <summary>
        /// 产生的钻石
        /// </summary>
        public int Diamonds = 0;
        /// <summary>
        /// 神灵状态（事件状态,剩余步数）
        /// </summary>
        public string GodsState = "";
        /// <summary>
        /// 停止点
        /// </summary>
        public int StopNum = 0;



    /// <summary>
    /// 两点之间的停留点事件
    /// </summary>
    [Serializable]
    public class MTPSEInfo
    {
        /// <summary>
        /// 两坐标点
        /// </summary>
        public string TwoPointStr = "";
        /// <summary>
        /// 两点之间停留点事件id(x,y,id;)
        /// </summary>
        public string EventIDList = "";
    }


5039 下发当前地图玩家活动数据
        /// <summary>
        /// 用户id
        /// </summary>
        public int UserId = 0;
        /// <summary>
        /// 起始X坐标
        /// </summary>
        public double StartXPoint = 0;
        /// <summary>
        /// 起始Y坐标
        /// </summary>
        public double StartYPoint = 0;
        /// <summary>
        /// 起始停留点
        /// </summary>
        public int StartStopEventPoint = 0;
        /// <summary>
        /// 终点X坐标
        /// </summary>
        public double EndXPoint = 0;
        /// <summary>
        /// 终点Y坐标
        /// </summary>
        public double EndYPoint = 0;
        /// <summary>
        /// 终点停留点
        /// </summary>
        public int EndStopEventPoint = 0;
        /// <summary>
        /// 返回当前地图路线两点间事件id
        /// </summary>
        public List<SendMTPSEInfo> CurrentWalkRouteList = new List<SendMTPSEInfo>();







