【加载界面：人生鸡汤】
这是一款献给奋斗者的游戏（给潘孔龅挠蜗贰＃

其实幸福很简单，别计较自己没什么，多想想自己有什么。
我拼不过爹，只能拼自己。
青春就像卫生纸，看着挺多的，用着用着就不够。
走自己的路，让别人去说吧。
恩格斯说过：人人皆潘俊
在哪里跌倒，就在哪里爬起来。
我是上了大学，还是我被大学给上了？
世界上只有一种病，就是穷病！――
在你想要放弃的那一刻，想想当初为什么坚持到这里。
为什么坚持，想一想当初。――周星驰

【房客】
杨教授，电磁按摩
今天不买房，明天没厨房。
跨越山海，莫忘回家。四个春天
活着就是为了改变世界――乔布斯
金庸，漫威老爷子。
杨超越 命运
东哥 命运
小孩角色，亲情
单亲妈妈，爸爸病逝，爸爸警察执行任务牺牲，爸爸渣男（妈妈维护爸爸美好形象）
丁克夫妻
单身主义
炮友
同妻同夫
只恋爱不结婚
女同
男同


猫，狗顾客


分享，这个笑死我了 不知妻美刘强东，独自打拼王思聪。北大还行撒贝宁，一无所有王健林，普通家 - 糗事百科 https://www.qiushibaike.com/article/120909619

你们这个是什么群啊！？我儿子成绩低于平均分，你们这群做游戏的都该死！

你只需要一个背锅侠，一个可以掩盖家教失败的东西。
它可以叫游戏，也可以叫早恋，也可以是偶像、电影、小说。

末世浮生记
身手不错嘛，跟着我干吧，一个月给你800。啊，不，1000！
那年，我遇到饥荒，这时，一位吃太饱的美少女来到我的身边。
嘿，xxx，我们领导看上你了，跟我走一趟吧
休想
这由不得你做主。

梗攻略大全_心得_秘籍_游戏吧梗专题 https://www.gmz88.com/sjzt/geng/gonglue/

我信你个鬼 你个糟老头子坏得很是什么梗_流行语_美一下 https://www.meiyixia.com/yule/liuxingyu/22131.html

我信你个鬼,你个糟老头子坏得很

人生如戏，笑着活下去。――无名之辈

觉得自己会永远生猛下去，什么也锤不了我。――王小波
你在哪儿，哪儿就是我的家。

你也想要电一电？！
有网瘾？电电就好。
今天不是你死，就是断电。
让你感受真正的电音。
来~让叔叔给你轻轻的电一下。
感受雷电的愤怒吧！！！
哦哟，好叼，你怕不怕电啊？
像你们这种没写完作业就打游戏的，就应该电一电。
孩子，你需要治疗。

你们想想，如果不是我，他们会乖乖听家长的话吗？
每治好一个学员，都是在拯救一个家庭。


张召忠
你们对真正的力量一无所知！！

彩票店，锦鲤

失败者都是如何过春节的 https://mp.weixin.qq.com/s?__biz=MjM5OTI1OTk2MA==&mid=2650186547&idx=1&sn=5654a584aff46272ac7e54f400223d46&chksm=bf3c3964884bb0722836695e007557145c40af0f2abd820eb4fa2417c8565ec66181b80ea715&mpshare=1&scene=1&srcid=0203lgoIPYaE7HYF2NN0Qt3p&pass_ticket=i%2FVw53NNRZkAOBOWaccp7WGucNlENuHMZUp7rBsMCAw%3D#rd

乖巧宝宝表情包大全，12月一切都会好的
https://www.banbaowang.com/biaoqingbao/145044/

我已经用了洪荒之力了！控制不了体内的洪荒之力   放下刀我是公主，拿起刀我就是屠夫。
啊，我的右手好热，一定是我的麒麟臂又要发作了，这次不知道又要死多少人。

小时候挨揍时，父母用过的“兵器”大盘点，真是哭笑不得！https://www.mmbang.com/ziyang/bang/28691791
姚之彼方 https://mp.weixin.qq.com/s?__biz=MzA4NTQyNjQxNQ==&mid=2650388521&idx=1&sn=fd8a0c2d7d94117b5d164019f4f97299&chksm=87d531a9b0a2b8bf8f52d1d90fb0ca73fe5c3acaf5bc2506c3cb17013e3baff409c530357eaa&mpshare=1&scene=1&srcid=01309WKnrFaDvfkeJEYQnMQE&pass_ticket=ZNr7AFDNJAw2bv6ES0NYJRk4Cyvt%2BEW0q5t7pc4LUs0%3D#rd

一年的工资还买不起一个厕所。
涨房租后，NPC：交不起租金，退租。
住宅90%后，NPC离开。照顾老人。

张学友演唱会逃犯，直升机抓进局子。
到处是真苦难，假欢喜。 巴尔扎克高老头大量经典

回不去的故乡：在大城市工作，不觉得辛苦吗？哪里有不辛苦的工作啊？
回老家不辛苦啊。回家没有对口的工作啊，我不是没试过，工作环境差很多。我的下一代又要去大城市念书，面临大城市的选择纠结。

奋斗是个忽悠？
是不是个大忽悠？让年轻人去大城市打拼。
混得好的人，大城市的文化娱乐，不一样的生活。

我这么努力，老板一定会爱上我！
祝你加班愉快！
少年强则马化腾强，女人强则马云强！
我爱你，连放屁都是爱你的形状
在我眼里，你放的屁都是元素。
阿姨使不得

不知道和家人说什么
爸爸，对不起，让你跟着我吃了很多苦。
不要怕，天塌下来我帮你顶！

不要把困难过于放大，生活就像黑夜，但黑夜里也会有星星。  

神探夏洛克语录：你的过去我来不及参与，你的未来我奉陪到底 https://baijiahao.baidu.com/s?id=1577887695138565914&wfr=spider&for=pc

凭实力单身系列

茶叶诈骗梗

好嗨哟 感觉人生已经到达了高潮 感觉人生已经到达了巅峰 好震撼 好夺目，好炫彩。

《洛克菲勒信札》中经典段句 - 道客巴巴 http://www.doc88.com/p-7939846716906.html

B站公布2018年度弹幕
https://mp.weixin.qq.com/s?__biz=MTQzMjE1NjQwMQ==&mid=2655553126&idx=4&sn=deb8190b3e2b2c14447efa7616157626&chksm=66df29f851a8a0ee1137f1f2dd81322ea64cec0ca01a9f138b6f5700cf0a0c53ba50cf91043f&scene=0&xtrack=1&subscene=131&ascene=7&devicetype=android-27&version=2607033d&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AV5keAJuZHgCcmR4AAAA%3D&lang=zh_CN&pass_ticket=Vz35i0hePtvj0Kqbi%2BVew8OD%2Fjh3%2B4ESlsWg0YML7ck%3D&wx_header=1
真实 真香预警“前方高能”“弹幕护体”“合影”“开口跪”“空降成功” 战歌起
当然是选择原谅他”和“地主家的傻儿子”“我同意这门亲事”孩子不能没有爸爸。    孩子是无辜的

住宅事件：春运车票、升级房子NPC退租、还不如猪住得宽敞

发际线男孩
https://mp.weixin.qq.com/s?__biz=MzI2NDk5NzA0Mw==&mid=2247529455&idx=3&sn=0844d8ac620c3c08cae7728e6fcfd836&chksm=eaa62233ddd1ab2526c403b27c7d7fecc87d763c6b4fd38339f4eecd50fb837fa30cfb60d358&scene=0&xtrack=1&subscene=131&ascene=7&devicetype=android-27&version=2607033d&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AV5keAJuZHgCcmR4AAAA%3D&lang=zh_CN&pass_ticket=bYqvVaIC9ntw7mmEPS6WOvKg7IwCaBsu3jIXEA4McKE%3D&wx_header=1

买房记
http://tv.cntv.cn/video/C14883/

我想有个家，一个不需要多大的地方。
连鸟都知道要有个窝，你怎么一点志气都没有？
住宅楼，房的故事。
杨珍：被骗分手。2500+7000。临时涨价。
无业七套桑拿。一事无成，结婚生子买房，过年别回来了。
过年不敢不想回家。妈，我在这边过年挺好的，有鱼有肉。
扫地阿姨不给介绍。打电话，哥们，闺蜜，情侣，夫妻。靠你那破文章能买得起房吗？
相亲，多套房妹子，公务员，提升阶层。买房写谁名，谁出钱写谁，分。
员工故事：老板，谢谢你，我终于买房了！ 我：不，你更应该感谢你自己，这是你努力工作的回报。
要想赢在射精前，就得早买学区房！
你没有房子，怎么去追求梦想？
没有房，你什么都不是，做人都做不起！
房都没有买，怎么表现你娶我的诚意？
工作10多年，房都没买，我在朋友面前抬不起头！
李家成：我要让这座城，成为李家城！
我宁愿在别墅里哭，也不要在群租房里笑。
双11剁手

有楼万事足
50元哥
105%姐
有房才有高潮！
买房改变命运！
小时候以为努力工作就能买到房子，工作几年后，越了解这个社会，就发觉越来越难追上房价。是不是我还不够努力？
没有房，没关系，因为我有。
你有几套房，别人把你当做神
维多利亚一号

成年人的生活里，没有容易二字
想起莫泊桑那句： 生活不可能像你想的那么好，但也不会像你想的那么糟。我觉得人的脆弱和坚强都是超乎自己想象的。有时，人可能脆弱得一句话就泪流满面。有时，也发现自己咬着牙走了很长的路。
thanks for playing my game。

励志歌曲

蚁族之歌

三和大神

你无理取闹

看看人家成绩
你怎么不看看人家爸妈买的房子？
啪啪啪，耗油跟

徐锦江圣诞老人


愿你千里归来，仍是少年。沈帅波

妈先帮你存着

想结婚的就去结婚，想单身的就保持单身，反正到最后，你们都会后悔的。

https://mp.weixin.qq.com/s?__biz=MzU3Nzc1MzMzOA==&mid=2247542613&idx=1&sn=88b05c908bfa2e0ab14838b4b00d5df4&chksm=fd7dbec0ca0a37d65827fe755d6c3e3f7f5b3d394ea6a9203410b7821846a55d3e1e2a5ea879&scene=0&subscene=131&clicktime=1550504557&ascene=7&devicetype=android-27&version=27000338&nettype=WIFI&lang=zh_CN&pass_ticket=gu%2Bo32DWHou2sdeMxwCrv84Pq5plo8HDrbHZnRzq16w%3D&wx_header=1


https://mp.weixin.qq.com/s?__biz=MzU3Nzc1MzMzOA==&mid=2247542528&idx=1&sn=d50f5f3e1e6887f53ff8ffb1c8afc8b2&chksm=fd7dbe95ca0a3783bac99ddb35096a47edaf63f5b84c1541e3259f4e05edfce8ad4fff5dda17&xtrack=1&scene=0&subscene=131&clicktime=1550504590&ascene=7&devicetype=android-27&version=27000338&nettype=WIFI&lang=zh_CN&pass_ticket=gu%2Bo32DWHou2sdeMxwCrv84Pq5plo8HDrbHZnRzq16w%3D&wx_header=1

周星驰，过去我拍了许多悲剧，但你们都说那是喜剧。

一看价格【$ 49.99】
抱歉，告辞……是我太年轻了。

比鬼怪更可怕的是人心

https://mp.weixin.qq.com/s?__biz=MzUyMTY1NDMwMQ==&mid=2247485265&idx=1&sn=ace10b3dfcc234e05c73adb44ed292e5&chksm=f9d69e23cea11735a0b82fca9abe95743b4fca4a568ccae6ad1ac0082fb55034f3532bd35ca1&scene=0&subscene=131&clicktime=1549810397&ascene=7&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=WHaAsFz%2F2qe%2F2fLac2du4%2FQ193htcqa4Un4NGttxrR8%3D&wx_header=1

玛格丽特・杜拉斯在《情人》里曾写过这样一段话：
「爱之于我，是平凡生活中的英雄梦想，是一种不老不死的欲望。」

每个人都有想家的时候，希望有人等着自己回家吃饭。如果你暂时没有找到那个等你回家吃饭的人，那就先来便利店满足你的胃。超人测评

https://mp.weixin.qq.com/s?__biz=MzI0MjY0OTkxNw==&mid=2247498282&idx=2&sn=cc8e94cef63c53495893e39c53b0ea57&chksm=e97ba478de0c2d6e02b8691df8a0c11346c469ff8d295422b6716976aafd3b4853f5e57375ca&scene=0&subscene=131&clicktime=1549598735&ascene=7&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=lPO%2BhrxCmtgVZi4vUow4ulImXWaWGnFfEaQacrU3WvM%3D&wx_header=1

https://mp.weixin.qq.com/s?__biz=MjM5NjEzNzU2MA==&mid=2655491824&idx=2&sn=deb8a32a10b7034aad7fd9238a623900&chksm=bd5ee9c78a2960d1f3dae96ebede7bef804083f08c5576e1318e0974dbe7d15cf5cdfc82bb87&xtrack=1&scene=0&subscene=131&clicktime=1549598414&ascene=7&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=lPO%2BhrxCmtgVZi4vUow4ulImXWaWGnFfEaQacrU3WvM%3D&wx_header=1

https://mp.weixin.qq.com/s?__biz=MjM5NjEzNzU2MA==&mid=2655491824&idx=1&sn=c3a5c224889d237956bb8835f68f1659&chksm=bd5ee9c78a2960d181cc7fb608da7495f5e974875d5d90430313c577060dd146ac90247dd509&xtrack=1&scene=0&subscene=131&clicktime=1549598063&ascene=7&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=lPO%2BhrxCmtgVZi4vUow4ulImXWaWGnFfEaQacrU3WvM%3D&wx_header=1

https://news.qq.com/zt2019/fanya/index.htm

https://mp.weixin.qq.com/s?__biz=MzI0MjY0OTkxNw==&mid=2247498234&idx=2&sn=5b464ca92fff6cebbb48a43e3f0467c6&chksm=e97ba7a8de0c2ebe2831d583afab933c1cfabc4eec4b5d64d811aa9dd344c4d04271f0be5837&xtrack=1&scene=0&subscene=131&clicktime=1549470110&ascene=7&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=8NCMJihQVfva3TJuKXmTIMfTA2nIhLixuhNMvYwba%2Bc%3D&wx_header=1

努力不一定有结果，但不努力真的好爽。葛优瘫
世界很大，我想去看看。
看待一个年轻人是不是成熟稳定，就看他有没有房贷。有房贷的年轻人，就是被生活拴牢的奴隶，可以放心打骂，他们不会还手。

https://mp.weixin.qq.com/s?__biz=MjM5MjE5ODA4MA==&mid=2651629914&idx=3&sn=fade6172e14075b0dbad7f0176344b03&chksm=bd51f5f58a267ce3f91399d32aec7fe04e6cacb7b468876e7df5225d8fb012df23cbc17019b4&xtrack=1&scene=0&subscene=131&clicktime=1549208517&ascene=7&devicetype=android-27&version=27000336&nettype=WIFI&abtest_cookie=BAABAAoACwATABQABAAklx4AWpkeAJuZHgCdmR4AAAA%3D&lang=zh_CN&pass_ticket=3e%2Bw7mi3q1voCYQKD%2FgxDjxwqJH4gbVpdk91yERa57o%3D&wx_header=1

为什么我幼儿园只用玩，上小学这么多作业还要补课？
儿啊，七岁之后的人生，都很艰难。

《半斤八两》和《浪子心声》
我们这些上班族/ 一生一世为钱币做奴隶
命里有时终须有，命里无时莫强求

防沉迷事件？
有钱没钱，回家过年
好嗨哟，真香，学猫叫
出来混，迟早要还的。
以前我没得选择，现在我想做个好人。
你饿不饿，我给你煮碗面
做人呢，最重要的是开心。
一家人，最重要的是整整齐齐。我煲了汤，晚上早点回来喝哦！
来了，老弟！
人生有两出悲剧，一个是万念俱灰，另一个是踌躇满志。萧伯纳
也许我们要走很远，才会找到自己的窝，没关系，我陪你找。
也许我们要过很久，才能有自己的家。没关系，我们一起加油！
无论在外怎样，没关系，你有家。
走得再远，妈妈始终牵挂你。
游子
温暖再大的房子，不如小家的温暖。

还在说都是为了你好？中国父母的控制欲，究竟有多可怕？ - 腾讯网 https://xw.qq.com/cmsid/20181101A1RO79/20181101A1RO7900

以前人们常说一句话，中国女人有四大不幸：

当妈式择偶、保姆式妻子、丧偶式育儿、守墓式婚姻。

而在中国的亲子关系中，中国的孩子也有四大不幸：

妈宝式溺爱、阴影式父爱、为你好教育以及控制型父母。

台湾最近上线的一部高分电影《你的孩子不是你的孩子》讲述的正是这种畸形的亲子关系。

前段时间大热的综艺节目《少年说》，也反映了这种亲子关系。

“你的孩子其实不是你的孩子”这是纪伯伦1923年写在《致孩子》里的一句话。

纪伯伦 婚姻

通常来说，喜剧片有四个层次：一是笑中有尿，情节虽有笑点，但形式老套，段子粗俗，观众难以始终集中注意力，如王晶的一些片；二是笑中有情，故事比较轻松，人物充满喜感，如冯小刚前期的贺岁片；三是笑中有泪，以自嘲的方式制造欢乐，内在却是奋斗史，如周星驰的电影；四是笑中有思，笑只是幌子，目的是进行讽刺和批判，如库斯图里卡。《独裁者》是介于第二与第四个层次之间，它的内容看似是粗俗的恶搞，其实是对“严肃”的调侃和对“权威”的挑战，用玩世不恭的态度来解构世界的不合理，其目的是获得观众的共鸣。但是由于它在讽刺政治的时候过于直白，观众一眼就能看出来，所以在境界上与库斯图里卡的《地下》和罗伯特・奥特曼的《陆军移动外科医院》等片相比要差一些，后者都是通过隐喻来激发观众的思考。
