<!DOCTYPE html>
<html>

<head>
  <!-- include A-Frame obviously -->
  <script src="./aframe.min.js"></script>
  <!-- include ar.js for A-Frame -->
  <script src="./aframe-extras.loaders.min.js"></script>
  <script src="./aframe-ar.min.js"></script>
</head>

<body style='margin : 0px; overflow: hidden;'>
  <a-scene embedded arjs>
    <a-assets>
      <img id="transpImage" src="./dog.png">
    </a-assets>
    <a-marker type="pattern" preset="custom" url="./pattern-dog.patt">
      <a-image width="1" height="1" src="#transpImage"></a-image>
    </a-marker>
    <a-entity camera></a-entity>
  </a-scene>
</body>

</html>