{
    "x":0,
    "type":"Dialog",
    "selectedBox":5,
    "selecteID":11,
    "props":{"width":1080,"sceneWidth":645,"sceneHeight":464,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":500,"x":132,"width":869,"skin":"common/speakbg.png","height":242},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":791,"x":82,"skin":"alert/abb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1084,"x":388,"width":327,"var":"btn_ok","skin":"common/uibtn_greenbuttom.png","label":"","height":161},
            "nodeParent":1,
            "label":"UIButton(btn_ok)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":4,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":9,"x":54,"width":218,"text":"确定","styleSkin":"comp/label.png","strokeColor":"#2d980d","stroke":6,"height":131,"fontSize":100,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":4,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1281,"x":390,"width":327,"skin":"common/uibtn_redbuttom.png","name":"cancel","label":"","height":161},
            "nodeParent":1,
            "label":"UIButton(cancel)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":5,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":5,"x":58,"width":218,"text":"取消","styleSkin":"comp/label.png","strokeColor":"#ff5c44","stroke":6,"height":131,"fontSize":100,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":5,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1473,"x":387,"width":327,"skin":"common/uibtn_greenbuttom.png","label":"","height":161},
            "nodeParent":1,
            "label":"UIButton",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":9,
            "child":[
                {
                    "type":"Label",
                    "props":{"y":7,"x":53,"width":218,"text":"嘿嘿","styleSkin":"comp/label.png","strokeColor":"#2d980d","stroke":6,"height":131,"fontSize":100,"font":"Microsoft YaHei","color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":9,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}