<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>校园买 网站协议</title>
</head>
<body>
<h1>
    网站性质
</h1>
<h4>
    校园买是一个非营利网站，旨在帮助大学生将闲置物品出售给其他人以使得它们发挥余热。
</h4>
<h4>
    虽然我们是非盈利网站，但由于服务器租用及域名租用需要金额，所以不排除以后会在网站中加入广告的可能，请您理解。另外，您也可以去首页给我们进行捐赠。
</h4>
<h1>
    我们的义务
</h1>
<h4>
    您作为我们的用户，我们会尽最大努力保障您的利益，保护您的隐私，但如若发生黑客入侵造成您的信息泄漏，我们深表不安，但我们也无能为力。
</h4>
<h1>
    您的义务
</h1>
<h4>
    无论您是我们的注册用户还是匿名用户，您都需要遵守当地法律，不发布不良信息，否则我们有权在不通知您的情况下对信息进行处理！<br>
    此外，如果您以任何形式对我们的服务器或域名发动攻击，我们有权删除您的帐号，公开您的信息，并且会追究您的法律责任。
</h4>

</body>
</html>