* {
    padding: 0;
    margin: 0;
}

body {
    max-width: 480px;
    margin: 0 auto;
}

header {
    color: white;
    padding: 1rem 0;
    background: #3a67a0;
    box-shadow: 0 10px 0 #2b4d7a;
    margin-bottom: 10px;
}

h1 {
    font-weight: bold;
    font-size: 1.4rem;
}

h1,
h2,
h3 {
    padding: .5rem 0;
}

.text-center {
    text-align: center;
}

.card {
    border: 1px solid #eee;
    /* box-shadow: 0 0 10px #666; */
    padding: 10px;
    box-sizing: border-box;
    text-align: center;
}

.card > img {
    border-radius: 100%;
    width: 100%;
    overflow: hidden;
    border: 1px solid #eee;
    position: relative;
}

/* .card>.photo {
    border-radius: 100%;
    overflow: hidden;
    border: 1px solid #eee;
    position: relative;
}

.card>.photo>img {
    width: 100%;
}

.card>.photo>.info {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    padding: .8rem 0;
    background: white;
    color: black;
}

.info>p {
    font-size: .6rem;
} */

.choose {
    padding: 1rem 0;
}

main {
    padding: 8px;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label>span {
    margin-top: -1px;
    display: inline-block;
    width: 1em;
    height: 1em;
    background: white;
    border: 1px solid #666;
    vertical-align: middle;
}

input[type="checkbox"]:checked+label>span {
    background: url(./img/ok.png) top no-repeat;
    background-position: center;
}

input[type="checkbox"]+label {
    font-weight: bold;
}

input[type="radio"] {
    display: none;
}

input[type="radio"]+label>span {
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    background: white;
    border: 1px solid #666;
    vertical-align: middle;
}

input[type="radio"]:checked+label>span {
    background: url(./img/ok.png) top no-repeat;
    background-position: center;
}

.item-list>.item {
    display: block;
    padding: 5px;
    width: 50%;
    box-sizing: border-box;
    float: left;
}

.item-list {
    overflow: hidden;
}

input[type="text"] {
    border: 1px solid #d6d6d6;
    padding: .2rem;
    line-height: 2;
    font-size: 1.5rem;
    width: 100%;
    outline: none;
    padding-left: 3rem;
    box-sizing: border-box;
}

input[type="text"].people {
    background: url(./img/people.png) no-repeat 8px center;
    background-size: 2rem 2rem;
}

input[type="text"].phone {
    background: url(./img/phone.png) no-repeat 8px center;
    background-size: 2rem 2rem;
}

.btn {
    display: block;
    background: #39669f;
    text-align: center;
    padding: 1rem 0;
    border: none;
    width: 80%;
    margin: 1rem auto;
    border-radius: 4px;
    font-size: 1.5rem;
    color: white;
}