astroid==2.3.2
autopep8==1.4.4
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
Flask==1.1.1
Flask-Admin==1.5.4
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-SQLAlchemy==2.4.1
idna==2.8
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
pycodestyle==2.5.0
pycparser==2.19
PyJWT==1.7.1
pylint==2.4.3
pymunk==5.5.0
requests==2.22.0
six==1.12.0
SQLAlchemy==1.3.11
urllib3==1.25.6
virtualenv==16.7.7
Werkzeug==0.16.0
wrapt==1.11.2
WTForms==2.2.1
