{
  "name": "dust-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --mode development",
    "public-start": "webpack-dev-server --mode development --host 0.0.0.0",
    "build": "webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^2.0.1",
    "css-loader": "^2.1.1",
    "grow.js": "^0.3.4",
    "html-webpack-plugin": "^3.2.0",
    "matter-js": "^0.14.2",
    "pixi-dust": "^4.5.3",
    "pixi-particles": "^4.1.0",
    "pixi-viewport": "^3.23.2",
    "pixi.js": "^4.8.7",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "dat.gui": "^0.7.6"
  }
}
