程序主要使用了pygame中提供的sprite类及其一些工具方法

整体
定义了一个GameSprite作为所有游戏物体的基类,游戏中所有物体都是该类的子类。
定义了一个Game类作为"容器"将已定义好的类放入这个类中交互和运行
物体的碰撞使用了Sprite提供的方法,将每一类的对象都加入group组中 在更新时一起更新 在碰撞时一起碰撞


动画的实现
为了更方便实现动画,创建了一个专门播放动画的类Animation 在敌机hp耗尽时删除敌机的类，在敌机当前位置新建一个Animation类实例并传入对应图片形成的动画在动画播放完后自动删除该实例

hp血条实现
实例化一个hp类时,传入对应拥有hp的对象
hp每次更新检测该对象的hp值并转化为心形表示在界面上

boss的升级
boss每出现一次,等级会+1,每次创建boss时都会从levels数组中寻找对应等级的数据并传给boss进行创建，最高级5级。