{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":-4907,"x":-341,"var":"body"},
            "nodeParent":1,
            "label":"Box(body)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-5619,"x":-363,"var":"middle","skin":"map/minigame/MiddleBody.png","scaleY":1.59,"scaleX":1.59},
            "nodeParent":1,
            "label":"Image(middle)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":21,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-4897,"x":-343,"var":"floor","skin":"map/minigame/floorbody.png","scaleY":1.59,"scaleX":1.59},
            "nodeParent":1,
            "label":"Image(floor)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-268,"x":386,"var":"background","skin":"map/minigame/BackgroundBody.png","scaleY":1.59,"scaleX":1.59},
            "nodeParent":1,
            "label":"Image(background)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":20,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":1659,"x":540,"width":0,"var":"cont_block","height":0},
            "nodeParent":1,
            "label":"Box(cont_block)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}