{
    "x":0,
    "type":"View",
    "selectedBox":30,
    "selecteID":29,
    "props":{"width":1082,"sceneWidth":1082,"sceneHeight":216,"sceneColor":"#000000","height":216},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Tab",
            "props":{"y":0,"x":0,"var":"tab"},
            "nodeParent":1,
            "label":"Tab(tab)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":30,
            "child":[
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":217,"stateNum":"2","skin":"index/goods.png","name":"item2"},
                    "nodeParent":30,
                    "label":"Button(item2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":24,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":865,"stateNum":"2","skin":"index/information.png","name":"item4"},
                    "nodeParent":30,
                    "label":"Button(item4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":433,"stateNum":"2","skin":"index/map.png","name":"item0"},
                    "nodeParent":30,
                    "label":"Button(item0)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":27,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":649,"stateNum":"2","skin":"index/market.png","name":"item3"},
                    "nodeParent":30,
                    "label":"Button(item3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":28,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":0,"x":1,"stateNum":"2","skin":"index/house property.png","name":"item1"},
                    "nodeParent":30,
                    "label":"Button(item1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":29,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}