{
    "x":0,
    "type":"View",
    "selectedBox":20,
    "selecteID":42,
    "props":{"y":0,"x":0,"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/LoginPanel.png","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"width":1080,"var":"bg","skin":"createRole/background.png","height":1920,"centerY":0,"centerX":0},
            "nodeParent":1,
            "label":"Image(bg)",
            "isOpen":true,
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":158,"width":764,"var":"box_loading","height":121,"centerY":101},
            "nodeParent":1,
            "label":"Box(box_loading)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":6,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-473,"x":55,"skin":"loading/CP-ZH-PNG.png"},
                    "nodeParent":6,
                    "label":"Image",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":38,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "type":"UIButton",
                    "props":{"y":81,"x":237,"var":"btn_start","skin":"loading/uibtn_start.png","label":""},
                    "nodeParent":6,
                    "label":"UIButton(btn_start)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":43,
                    "child":[
                        ]
                },
                {
                    "type":"Box",
                    "props":{"y":0,"x":0,"var":"progressbar"},
                    "nodeParent":6,
                    "label":"Box(progressbar)",
                    "isOpen":null,
                    "isDirectory":true,
                    "isAniNode":true,
                    "hasChild":true,
                    "compId":44,
                    "child":[
                        {
                            "type":"Image",
                            "props":{"y":0,"x":0,"skin":"loading/loadbg.png"},
                            "nodeParent":44,
                            "label":"Image",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":4,
                            "child":[
                                ]
                        },
                        {
                            "type":"Image",
                            "props":{"y":31,"x":14,"var":"img_progress","skin":"loading/loadpro.png"},
                            "nodeParent":44,
                            "label":"Image(img_progress)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":9,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":43,"x":334,"width":96,"var":"txt_progress","text":"40%","styleSkin":"comp/label.png","height":26,"fontSize":30,"color":"#060606","align":"center"},
                            "nodeParent":44,
                            "label":"Label(txt_progress)",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":7,
                            "child":[
                                ]
                        },
                        {
                            "type":"Label",
                            "props":{"y":93,"x":54,"width":660,"text":"正在加載遊戲資源，請耐心等待……","styleSkin":"comp/label.png","height":47,"fontSize":40,"color":"#f8f0ef","align":"center"},
                            "nodeParent":44,
                            "label":"Label",
                            "isDirectory":false,
                            "isAniNode":true,
                            "hasChild":false,
                            "compId":8,
                            "child":[
                                ]
                        }]
                }],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Box",
            "props":{"x":240,"var":"box_login","centerY":227},
            "nodeParent":1,
            "label":"Box(box_login)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":20,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":74,"x":-19,"text":"用戶名：","styleSkin":"comp/label.png","fontSize":60,"color":"#ffffff"},
                    "nodeParent":20,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":66,"x":208,"width":392,"var":"txt_userName","skin":"comp/textinput.png","height":68,"fontSize":40},
                    "nodeParent":20,
                    "label":"TextInput(txt_userName)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Button",
                    "props":{"y":203,"x":233,"width":198,"var":"btn_login","skin":"comp/button.png","labelSize":40,"label":"登錄","height":61},
                    "nodeParent":20,
                    "label":"Button(btn_login)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":30,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-534,"x":-31,"skin":"loading/CP-ZH-PNG.png"},
                    "nodeParent":20,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":42,
                    "child":[
                        ],
                    "$HIDDEN":true
                },
                {
                    "x":30,
                    "type":"TextInput",
                    "props":{"y":-76,"x":209,"width":392,"var":"txt_loc","skin":"comp/textinput.png","restrict":"0-9.,","height":68,"fontSize":40},
                    "nodeParent":20,
                    "label":"TextInput(txt_loc)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":45,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":-73,"x":-26,"text":"坐标：","styleSkin":"comp/label.png","fontSize":60,"color":"#ffffff"},
                    "nodeParent":20,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":46,
                    "child":[
                        ]
                }],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":1751,"x":708,"width":345,"var":"txt_version","text":"version:0.95662","styleSkin":"comp/label.png","height":60,"fontSize":45,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(txt_version)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":33,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":1516,"x":0,"width":1080,"skin":"createRole/cloudbg.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":48,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}