{
    "x":0,
    "type":"View",
    "selectedBox":15,
    "selecteID":26,
    "referenceLines":null,
    "props":{"width":1080,"sceneColor":"#000000","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Box",
            "props":{"y":1521,"x":0,"width":1080,"var":"box_dice","height":235},
            "nodeParent":1,
            "label":"Box(box_dice)",
            "isOpen":true,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":15,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-132,"var":"btn_go","skin":"map/dice/dicebg.png","centerX":-2},
                    "nodeParent":15,
                    "label":"Image(btn_go)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":3,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-109,"x":431,"skin":"map/dice/dicebg1.png"},
                    "nodeParent":15,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":16,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Sprite",
                    "props":{"y":-341,"x":525,"width":30,"var":"txt_leftPoints","height":193},
                    "nodeParent":15,
                    "label":"Sprite(txt_leftPoints)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":-128,"x":411,"var":"progress_power","skin":"map/dice/powerprogressbar.png"},
                    "nodeParent":15,
                    "label":"Image(progress_power)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ],
                    "$HIDDEN":false
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":234,"x":22,"width":248,"var":"txt_city","text":"福州","styleSkin":"comp/label.png","strokeColor":"#ffffff","stroke":4,"height":62,"fontSize":50,"color":"#00777d"},
                    "nodeParent":15,
                    "label":"Label(txt_city)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":25,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":2,"width":146,"skin":"map/mapmenubg50%.png","height":182,"alpha":50},
                    "nodeParent":15,
                    "label":"Image",
                    "isOpen":false,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":26,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":63,"x":25,"var":"btn_search","skin":"map/scope.png"},
                    "nodeParent":15,
                    "label":"Image(btn_search)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ],
                    "$HIDDEN":false
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":70,"var":"scrollbg","skin":"common/text4.png"},
            "nodeParent":1,
            "label":"Image(scrollbg)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":23,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Box",
            "props":{"y":229,"x":107,"visible":false},
            "nodeParent":1,
            "label":"Box",
            "isOpen":null,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":24,
            "child":[
                {
                    "type":"UIButton",
                    "props":{"y":3,"x":6,"var":"btn_1","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_1)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":5,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":153,"var":"btn_2","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_2)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":6,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":303,"x":2,"var":"btn_3","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_3)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":602,"x":1,"var":"btn_5","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_5)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":8,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":452,"x":1,"var":"btn_4","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_4)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":9,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"x":147,"var":"btn_6","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_6)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":10,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":156,"x":148,"var":"btn_7","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_7)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "type":"UIButton",
                    "props":{"y":309,"x":148,"var":"btn_8","skin":"common/uibtn_add.png","label":""},
                    "nodeParent":24,
                    "label":"UIButton(btn_8)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":12,
                    "child":[
                        ]
                }]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}