{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":24,
    "props":{"width":1080,"sceneColor":"#000000","height":100},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":0,"x":0,"width":1080,"skin":"common/textbg2.png","height":116},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":24,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-100,"x":327,"width":241,"var":"txt_userName","text":"45588","styleSkin":"comp/label.png","height":57,"fontSize":50,"color":"#121111"},
            "nodeParent":1,
            "label":"Label(txt_userName)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":120,"width":140,"var":"txt_lv","text":"Lv.99","styleSkin":"comp/label.png","strokeColor":"#00777d","stroke":4,"height":49,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(txt_lv)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":330,"width":152,"var":"txt_diamond","text":"99999","styleSkin":"comp/label.png","strokeColor":"#00777d","stroke":4,"height":48,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(txt_diamond)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":595,"width":190,"var":"txt_money","text":"99999999","styleSkin":"comp/label.png","strokeColor":"#00777d","stroke":4,"height":48,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(txt_money)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":32,"x":911,"width":193,"var":"txt_power","text":"99999","styleSkin":"comp/label.png","strokeColor":"#00777d","stroke":4,"height":52,"fontSize":40,"color":"#ffffff"},
            "nodeParent":1,
            "label":"Label(txt_power)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":32,"x":114,"width":27,"visible":false,"var":"ico_sex","skin":"common/male.png","height":44},
            "nodeParent":1,
            "label":"Image(ico_sex)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ],
            "$HIDDEN":true
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":20,"x":242,"skin":"common/ico_xjb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":9,"x":490,"skin":"common/ico_money.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":18,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":8,"x":806,"skin":"common/coinpile.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":19,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":11,"x":22,"skin":"map/portrait.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":22,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}