
caipiaodian.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
caipiaodian
  rotate: false
  xy: 2, 287
  size: 756, 210
  orig: 756, 210
  offset: 0, 0
  index: -1
diannao
  rotate: true
  xy: 760, 283
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
jiazi01
  rotate: false
  xy: 541, 214
  size: 115, 71
  orig: 115, 71
  offset: 0, 0
  index: -1
jiazi02
  rotate: false
  xy: 238, 158
  size: 115, 51
  orig: 115, 51
  offset: 0, 0
  index: -1
men
  rotate: false
  xy: 2, 104
  size: 127, 181
  orig: 127, 181
  offset: 0, 0
  index: -1
penzai
  rotate: true
  xy: 396, 201
  size: 84, 143
  orig: 84, 143
  offset: 0, 0
  index: -1
shafa
  rotate: false
  xy: 867, 404
  size: 142, 93
  orig: 142, 93
  offset: 0, 0
  index: -1
xiaozhuozi
  rotate: false
  xy: 2, 2
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
yinshuiji
  rotate: true
  xy: 238, 211
  size: 74, 156
  orig: 74, 156
  offset: 0, 0
  index: -1
zoushitu01
  rotate: false
  xy: 131, 153
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
zoushitu02
  rotate: false
  xy: 760, 365
  size: 105, 132
  orig: 105, 132
  offset: 0, 0
  index: -1
