<!-- base_navigation_bar.html——导航栏模板-->
<!--形参列表: 
  title -- 页面标题，类型为str
  isuser -- 传入的current_user.is_authenticated变量，用于判断是否已经登录
-->

<!-- 该微博应用的名称定为QuickSnap -->

<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Message - Square</title>
      <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
      <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <script src="{{url_for('static', filename='js/fetch.js')}}"></script>
      <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}" />
    </head>

    <body>
      <nav class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Message</a>
      </div>
      <div>
        <ul class="nav navbar-nav">
          <li><a href="/">Square</a></li>

          {% if isuser %}    <!-- 仅有在登录的情况下才显示个人主页和发微博两个导航栏部分-->
          <li><a href="{{url_for('my_homepage', username=current_user.username)}}">Homepage</a></li>
          <li><a href="{{url_for('addweibo')}}">Send New Message</a></li>
          <li><a href="{{url_for('search')}}">Search</a></li>
          {% endif %}

            
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              About Me
              <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              {%if not current_user.is_authenticated %}
              <li><a href="{{url_for('login')}}">Login</a></li>
              <li><a href="{{url_for('register')}}">Sign up</a></li>
              {% else %}
              <li><a href="{{url_for('management', username=current_user.username)}}">Account Manager</a></li>
              <li><a href="{{url_for('logout')}}">Logout</a></li>
              {% endif %}
            </ul>
          </li>
        </ul>
      </div>
      </div>
      </nav>
    
      <!-- flash部分，用于显示提示信息 -->
      {% with messages = get_flashed_messages() %}
      {% if messages %}
      {% for message in messages %}
        <div class="alert alert-warning">
          <a href="#" class="close" data-dismiss="alert">
            &times;
          </a>
          <strong>{{ message }}</strong>
        </div>
      {% endfor %}
      {% endif %}
      {% endwith %}

      <!-- block 为派生模板所插入的地方 -->
      {% block content %}{% endblock %}   
    </body>
    {% block script %}{% endblock %}  
</html>