<!-- my_homepage.html——个人主页模板-->

<!--形参列表: 
    title -- 页面标题，类型为str (该参数为基模板base_navigation_bar.html所接受的参数)
    user={'username'(str): '用户名', 'email'(str): '邮箱'} -- 当前用户账户信息
    posts=[{'author'(str):'用户名', 'time'(str):'时间', 'body'(str):动态文字}] -- 用户所关注的人的动态推送信息列表
    my_posts=[{'id'(int):'微博id' ,'time'(str):'时间', 'body'(str):动态文字}] -- 用户自身发送的微博动态
    follower=[User] -- 当前用户的粉丝列表
    followed=[User] -- 当前用户的关注列表
-->

<!-- 1. 继承base_navigation_bar.html实现基本导航栏 -->
{% extends "base_navigation_bar.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}

<style>
  /* Custom Styles */
  ul.nav-tabs {
    width: 140px;
    margin-top: 20px;
    border-radius: 4px;
    border: 1px solid #ddd;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
  }

  ul.nav-tabs li {
    margin: 0;
    border-top: 1px solid #ddd;
  }

  ul.nav-tabs li:first-child {
    border-top: none;
  }

  ul.nav-tabs li a {
    margin: 0;
    padding: 8px 16px;
    border-radius: 0;
  }

  ul.nav-tabs li.active a,
  ul.nav-tabs li.active a:hover {
    color: #fff;
    background: #0088cc;
    border: 1px solid #0088cc;
  }

  ul.nav-tabs li:first-child a {
    border-radius: 4px 4px 0 0;
  }

  ul.nav-tabs li:last-child a {
    border-radius: 0 0 4px 4px;
  }

  ul.nav-tabs.affix {
    top: 30px;
    /* Set the top position of pinned element */
  }
</style>

</head>

<body data-spy="scroll" data-target="#myScrollspy">
  <div class="container">
    <div class="row">
      <div class="col-xs-8 col-xs-offset-2">
        <div class="card">
          <h3><a href="{{url_for('homepage', username=post.author)}}">{{post.author}}</a></h3>
          <p>{{post.body}}</p>
          <p class="time">{{post.timestamp}}</p>
        </div>

        <div class="main">
          {{ wtf.quick_form(form) }}
          <ul class="comments">
            {% if comments %}
            {% for comment in comments %}
              <li>
                <h5>{{comment.user.username}}:</h5>
                <p>{{comment.content}}</p>
                {% if comment.user_id == current_user.id %}
                <a href="{{url_for('delcomment', comment_id=comment.id)}}">删除</a>
                {% endif %}
              </li>
            {% endfor %}
            {% endif %}
          </ul>

        </div>
      </div>
    </div>
  </div>
</body>

</html>

{% endblock %}