<!-- my_homepage.html——个人主页模板-->

<!--形参列表: 
    title -- 页面标题，类型为str (该参数为基模板base_navigation_bar.html所接受的参数)
    user={'username'(str): '用户名', 'email'(str): '邮箱'} -- 当前用户账户信息
    posts=[{'author'(str):'用户名', 'time'(str):'时间', 'body'(str):动态文字}] -- 用户所关注的人的动态推送信息列表
    my_posts=[{'id'(int):'微博id' ,'time'(str):'时间', 'body'(str):动态文字}] -- 用户自身发送的微博动态
    follower=[User] -- 当前用户的粉丝列表
    followed=[User] -- 当前用户的关注列表
-->

<!-- 1. 继承base_navigation_bar.html实现基本导航栏 -->
{% extends "base_navigation_bar.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}

<style>
    /* Custom Styles */
    ul.nav-tabs {
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }

    ul.nav-tabs li {
        margin: 0;
        border-top: 1px solid #ddd;
    }

    ul.nav-tabs li:first-child {
        border-top: none;
    }

    ul.nav-tabs li a {
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }

    ul.nav-tabs li.active a,
    ul.nav-tabs li.active a:hover {
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }

    ul.nav-tabs li:first-child a {
        border-radius: 4px 4px 0 0;
    }

    ul.nav-tabs li:last-child a {
        border-radius: 0 0 4px 4px;
    }

    ul.nav-tabs.affix {
        top: 30px;
        /* Set the top position of pinned element */
    }
</style>

</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="row">
            <div class="col-xs-8 col-xs-offset-2">
                <h1>Username: {{user.username}}</h1>
                <h4>Email: {{user.email}}</h4>
                <hr>

                {% if isuser %}
                {% if not is_follow %}
                <button type="button" class="btn btn-success">
                    <a href="{{url_for('follow', username=user.username)}}">Follow</a>
                </button>
                {% else %}
                <button type="button" class="btn btn-danger">
                    <a href="{{url_for('unfollow', username=user.username)}}">Unfollow</a>
                </button>
                {% endif %}
                {% endif %}

                <h3 id="section-3">Messages</h3>
                <p>
                    {% if posts %}
                    {% for post in posts %}
                    <div class="card">
                        <p>{{post.body}}</p>
                        <p class="time">{{post.time}}</p>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p>No Message</p>
                    {% endif %}
                </p>
                <hr>

            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}