<!-- my_homepage.html——个人主页模板-->

<!--形参列表: 
    title -- 页面标题，类型为str (该参数为基模板base_navigation_bar.html所接受的参数)
    user={'username'(str): '用户名', 'email'(str): '邮箱'} -- 当前用户账户信息
    posts=[{'author'(str):'用户名', 'time'(str):'时间', 'body'(str):动态文字}] -- 用户所关注的人的动态推送信息列表
    my_posts=[{'id'(int):'微博id' ,'time'(str):'时间', 'body'(str):动态文字}] -- 用户自身发送的微博动态
    follower=[User] -- 当前用户的粉丝列表
    followed=[User] -- 当前用户的关注列表
-->

<!-- 1. 继承base_navigation_bar.html实现基本导航栏 -->
{% extends "base_navigation_bar.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}

<style>
    /* Custom Styles */
    ul.nav-tabs {
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }

    ul.nav-tabs li {
        margin: 0;
        border-top: 1px solid #ddd;
    }

    ul.nav-tabs li:first-child {
        border-top: none;
    }

    ul.nav-tabs li a {
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }

    ul.nav-tabs li.active a,
    ul.nav-tabs li.active a:hover {
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }

    ul.nav-tabs li:first-child a {
        border-radius: 4px 4px 0 0;
    }

    ul.nav-tabs li:last-child a {
        border-radius: 0 0 4px 4px;
    }

    ul.nav-tabs.affix {
        top: 30px;
        /* Set the top position of pinned element */
    }
</style>

</head>

<body data-spy="scroll" data-target="#myScrollspy">
    <div class="container">
        <div class="jumbotron">
            <h3>Homepage</h3>
        </div>
        <div class="row">
            <div class="col-xs-3" id="myScrollspy">
                <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                    <li class="active"><a href="#section-1">About Me</a></li>
                    <li><a href="#section-2">Followed Message</a></li>
                    <li><a href="#section-3">My Message</a></li>
                    <li><a href="#section-4">Attention</a></li>
                    <li><a href="#section-5">Aollowers</a></li>
                </ul>
            </div>
            <div class="col-xs-9">
                <h3 id="section-1">About Me</h3>
                <p>Username: {{user.username}}</p>
                <p>Email: {{user.email}}</p>
                <hr>

                <h3 id="section-2">Followed Message</h3>
                <p>
                    {% if posts %}
                    {% for post in posts %}
                    <div>
                        <p>{{post.author}}: {{post.body}}  {{post.time}}</p>
                        <a href="{{url_for('detail', post_id=post.id)}}" class="btn btn-default"
                        role="button">Look</a>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p>No Newest Message</p>
                    {% endif %}
                </p>
                <hr>

                <h3 id="section-3">My Message</h3>
                <p>
                    {% if my_posts %}
                    {% for my_post in my_posts %}
                    <div>
                        <p>
                            {{my_post.body}}  {{my_post.time}}
                            <button type="button" class="btn btn-danger">
                                <a href="{{url_for('delweibo', id=my_post.id)}}">Delete</a>
                            </button>
                            <a href="{{url_for('detail', post_id=my_post.id)}}" class="btn btn-default"
                            role="button">Look</a>

                        </p>
                    </div>
                    {% endfor %}
                    {% else %}
                    <p>Messages is Empty!</p>
                    {% endif %}
                </p>
                <hr>

                <h3 id="section-4">My Attention</h3>
                {% if followed %}
                {% for x in followed %}
                <div>
                    <p>
                        username: {{x.username}} email: {{x.email}}
                        <button type="button" class="btn btn-danger">
                            <a href="{{url_for('unfollow', username=x.username)}}">Unfollow</a>
                        </button>

                        <a href="{{url_for('homepage', username=x.username)}}" class="btn btn-default"
                            role="button">Look</a>
                    </p>
                </div>
                {% endfor %}
                {% else %}
                <p>No Attention</p>
                {% endif %}
                <hr>

                <h3 id="section-5">My Follower</h3>
                {% if follower %}
                {% for x in follower %}
                <div>
                    <p>
                        {{x.username}}
                        <a href="{{url_for('homepage', username=x.username)}}" class="btn btn-default"
                            role="button">Look</a>
                    </p>
                </div>
                {% endfor %}
                {% else %}
                <p>No fans</p>
                {% endif %}

            </div>
        </div>
    </div>
</body>

</html>

{% endblock %}