<!-- search_result.html——全局搜索结果模板-->

<!--形参列表: 
    title -- 页面标题，类型为str (该参数为基模板base_navigation_bar.html所接受的参数)
    isuser -- 要求传入的值恒定为True
    target='搜索关键词' -- 全局搜索的关键词
    users=[User] -- 全局搜索到的账户信息列表
    posts=[Post] -- 全局搜索到的微博信息列表
-->

<!-- 1. 继承base_navigation_bar.html实现基本导航栏 -->
{% extends "base_navigation_bar.html" %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block content %}

<style>
/* Custom Styles */
    ul.nav-tabs{
        width: 140px;
        margin-top: 20px;
        border-radius: 4px;
        border: 1px solid #ddd;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    }
    ul.nav-tabs li{
        margin: 0;
        border-top: 1px solid #ddd;
    }
    ul.nav-tabs li:first-child{
        border-top: none;
    }
    ul.nav-tabs li a{
        margin: 0;
        padding: 8px 16px;
        border-radius: 0;
    }
    ul.nav-tabs li.active a, ul.nav-tabs li.active a:hover{
        color: #fff;
        background: #0088cc;
        border: 1px solid #0088cc;
    }
    ul.nav-tabs li:first-child a{
        border-radius: 4px 4px 0 0;
    }
    ul.nav-tabs li:last-child a{
        border-radius: 0 0 4px 4px;
    }
    ul.nav-tabs.affix{
        top: 30px; /* Set the top position of pinned element */
    }
</style>

</head>
<body data-spy="scroll" data-target="#myScrollspy">
<div class="container">
   <div class="jumbotron">
        <h3>Homepage</h3>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked" data-spy="affix" data-offset-top="125">
                <li><a href="#section-2">Message</a></li>
                <li><a href="#section-4">User</a></li>
            </ul>
        </div>
        <div class="col-xs-9">

            <h3 id="section-2">Message containing the keyword "{{target}}"</h3>
            <p>
                {% if posts %}
                {% for post in posts %}
                <div>
                    <p>"{{post.author.username}}"在{{post.timestamp}}发送的微博: "{{post.body}}"</p>  
                </div>
                {% endfor %}
                {% else %}
                <p>No Message</p>
                {% endif %}
            </p>
            <hr>

            <h3 id="section-4">User containing the keyword "{{target}}"</h3>
            <p>
                {% if users %}
                {% for user in users %}
                <div>
                    <p>
                        用户名: {{user.username}}  邮箱: {{user.email}}
                        <!--如果已经关注，则显示取消关注按钮，如果未关注，则显示关注按钮，如果是自身，则显示个人主页按钮-->
                        {% if g.user==user %}
                        <button type="button" class="btn btn-primary">
                            <a href="{{url_for('my_homepage', username=g.user.username)}}">My Homepage</a>
                        </button>
                        {% elif not g.user.is_following(user) %}
                        <button type="button" class="btn btn-success">
                            <a href="{{url_for('follow', username=user.username)}}">Follow</a>
                        </button>
                        {% else %}
                        <button type="button" class="btn btn-danger">
                            <a href="{{url_for('unfollow', username=user.username)}}">Unfollow</a>
                        </button>
                        {% endif %}
                    </p>  
                </div>
                {% endfor %}
                {% else %}
                <p>No Users</p>
                {% endif %}
            </p>
            <hr>

        </div>
    </div>
</div>
</body>
</html>

{% endblock %}