<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./style.css" />

</head>

<body>
    <nav>
        <a id="about-a" href="#about">About</a>
        <a id="works-a" href="#works">Works</a>
        <a id="style-a" href="#style">Style</a>
    </nav>
    <div class="bigframe head-bg">
        <div>
            <div class="c1">
                <img class="ag c1-1" src="./img/yellow-circle.svg" />
                <img class="ag c1-2 heart-ami" src="./img/blue_circle.svg" />
                <img class="ag c1-3 heart-ami" src="./img/blue_circle.svg" />
                <h4 class="heart-ami ami-reverse">Antoni Gaudí</h4>
            </div>
            <img class="ag" src="./img/Antoni_Gaudi.png" />
            <img class="egg heart-leas-ami" src="./img/yellow-circle.svg" />
        </div>
    </div>
    <div id="about" class="bigframe">
        <div class="frame">
            <img class="pos logo-center-pos heart-ami" src="./img/circle.svg" />
            <img class="pos log-right-pos heart-ami ami-reverse" src="./img/blue_circle.svg" />
        </div>
        <article>
            <h1>Antoni Gaudí i Cornet </h1>
            <div class="content">
                <p>
                    25 June 1852 – 10 June 1926) was a Spanish architect known as the greatest exponent of Catalan
                    Modernism.[3] Gaudí's works have a highly individualized, one-of-a-kind style. Most are located in
                    Barcelona, including his main work, the church of the Sagrada Família.
                </p>
                <p>
                    Gaudí's work was influenced by his passions in life: architecture, nature, and religion.[4] He
                    considered every detail of his creations and integrated into his architecture such crafts as
                    ceramics,
                    stained glass, wrought ironwork forging and carpentry. He also introduced new techniques in the
                    treatment of materials, such as trencadís which used waste ceramic pieces.
                </p>
                <p>
                    Under the influence of neo-Gothic art and Oriental techniques, Gaudí became part of the Modernista
                    movement which was reaching its peak in the late 19th and early 20th centuries. His work transcended
                    mainstream Modernisme, culminating in an organic style inspired by natural forms. Gaudí rarely drew
                    detailed plans of his works, instead preferring to create them as three-dimensional scale models and
                    moulding the details as he conceived them.
                </p>
                <p>
                    Gaudí's work enjoys global popularity and continuing admiration and study by architects. His
                    masterpiece, the still-incomplete Sagrada Família, is the most-visited monument in Spain.[5] Between
                    1984 and 2005, seven of his works were declared World Heritage Sites by UNESCO. Gaudí's Roman
                    Catholic
                    faith intensified during his life and religious images appear in many of his works. This earned him
                    the
                    nickname "God's Architect"[6] and led to calls for his beatification.
                </p>

            </div>
        </article>
    </div>
    <div id="works" class="bigframe">
        <div class="frame">
            <img class="fluit" src="./img/headimg.png" />
            <div class="full-curtain"></div>
        </div>
        <article class="gallary">
            <div id="show-work1" class="box">
                <img class="fluit" src="./img/a.jpg" />
                <h4>Sagrada Família</h4>
            </div>
            <div id="show-work2" class="box">
                <img class="fluit" src="./img/b.jpg" />
                <h4>Casa Batlló</h4>
            </div>
            <div id="show-work3" class="box">
                <img class="fluit" src="./img/c.jpg" />
                <h4>Casa Milà</h4>
            </div>
        </article>
    </div>
    <div id="style" class="bigframe">
        <div class="frame">
            <img class="pos logo-center-pos heart-ami" src="./img/circle.svg" />
            <img class="pos log-right-pos heart-ami ami-reverse" src="./img/blue_circle.svg" />
        </div>
        <article>
            <h1>Gaudí and Modernisme</h1>
            <div class="content">
                <p>
                    Gaudí's professional life was distinctive in that he never ceased to investigate mechanical building
                    structures. Early on, Gaudí was inspired by oriental arts (India, Persia, Japan) through the study
                    of the historicist architectural theoreticians, such as Walter Pater, John Ruskin and William
                    Morris. The influence of the Oriental movement can be seen in works like the Capricho, the Güell
                    Palace, the Güell Pavilions and the Casa Vicens. Later on, he adhered to the neo-Gothic movement
                    that was in fashion at the time, following the ideas of the French architect Viollet-le-Duc. This
                    influence is reflected in the Teresian College, the Episcopal Palace in Astorga, the Casa Botines
                    and the Bellesguard house as well as in the crypt and the apse of the Sagrada Família. Eventually,
                    Gaudí embarked on a more personal phase, with the organic style inspired by nature in which he would
                    build his major works.
                </p>
            </div>
        </article>
    </div>

    <div id="work1" class="bigframe show-works row">
        <h3><a id="work1-close" class="back-btn" href="#works">BACK</a></h3>
        <p class="head-text">
            In 1882, construction of Sagrada Família started under architect Francisco de Paula del Villar. In 1883,
            when Villar resigned,[7] Gaudí took over as chief architect, transforming the project with his architectural
            and engineering style, combining Gothic and curvilinear Art Nouveau forms. Gaudí devoted the remainder of
            his life to the project, and he is buried in the crypt. At the time of his death at age 73 in 1926, when he
            was run down by a tram, less than a quarter of the project was complete.
        </p>
        <div class="work-1">
            <h2>Sagrada Família</h2>
            <p>
                Relying solely on private donations, Sagrada Familia's construction progressed slowly and was
                interrupted by the Spanish Civil War. In July 1936, revolutionaries set light to the crypt and broke
                their way into the workshop, partially destroying Gaudí's original plans, drawings and plaster
                models, which led to 16 years work to piece together the fragments of the master model.[12]
                Construction resumed to intermittent progress in the 1950s. Advancements in technologies such as
                computer aided design and computerised numerical control (CNC) have since enabled faster progress
                and construction passed the midpoint in 2010. However, some of the project's greatest challenges
                remain, including the construction of ten more spires, each symbolising an important Biblical figure
                in the New Testament.[11] It is anticipated that the building can be completed by 2026—the centenary
                of Gaudí's death.
            </p>
            <img src="./img/blue_circle.svg" class="work1-c-1 heart-ami" />
            <img src="./img/blue_circle.svg" class="work1-c-2 heart-ami" />
        </div>
    </div>

    <div id="work2" class="bigframe show-works">
        <h3><a id="work2-close" class="back-btn" href="#works">BACK</a></h3>
        <div class="column">
            <div class="text-box">
                <p>
                    Casa Batlló is a building in the center of Barcelona. It was designed by Antoni Gaudí, and is
                    considered one of his masterpieces. A remodel of a previously built house, it was redesigned in 1904
                    by Gaudí and has been refurbished several times after that. Gaudí's assistants Domènec Sugrañes i
                    Gras, Josep Canaleta and Joan Rubió also contributed to the renovation project. The local name for
                    the building is Casa dels ossos (House of Bones), as it has a visceral, skeletal organic quality.
                </p>
                <p>
                    Like everything Gaudí designed, it is only identifiable as Modernisme or Art Nouveau in the broadest
                    sense. The ground floor, in particular, has unusual tracery, irregular oval windows and flowing
                    sculpted stone work. There are few straight lines, and much of the façade is decorated with a
                    colorful mosaic made of broken ceramic tiles (trencadís). The roof is arched and was likened to the
                    back of a dragon or dinosaur. A common theory about the building is that the rounded feature to the
                    left of centre, terminating at the top in a turret and cross, represents the lance of Saint
                    George(patron saint of Catalonia, Gaudí's home), which has been plunged into the back of the dragon.
                </p>
                <h2>Casa Batlló</h2>
            </div>
            <div class="work2-bg">

            </div>
        </div>
    </div>

    <div id="work3" class="bigframe show-works">
        <h3><a id="work3-close" class="back-btn" href="#works">BACK</a></h3>
        <div class="column work-3">
            <div class="rel">
                <h2>Casa Milà</h2>
                <img src="./img/yellow-circle.svg" class="pos work-3-c-1 heart-ami" />
                <img src="./img/blue_circle.svg" class="pos work-3-c-2 heart-ami ami-reverse" />
            </div>
            <div>
                <img src="./img/blue_circle.svg" class="pos work-3-c-3 heart-ami" />
                <p>
                    Casa Milà popularly known as La Pedrera or "The stone quarry", a reference to its unconventional
                    rough-hewn appearance, is a modernist building in Barcelona, Catalonia, Spain. It was the last
                    private residence designed by architect Antoni Gaudí and was built between 1906 and 1912.
                </p>
                <p>
                    The building was commissioned in 1906 by Pere Milà and his wife Roser Segimon At the time, it was
                    controversial because of its undulating stone facade, twisting wrought iron balconies and designed
                    by Josep Maria Jujol. Several structural innovations include a self-supporting stone façade, and a
                    free-plan floor, underground garage and the spectacular terrace on the roof.
                </p>
                <p>
                    In 1984, it was declared a World Heritage Site by UNESCO. From 2013 is the headquarters of the
                    Fundació Catalunya La Pedrera [ca; es] which manages the visit to the building,[1] exhibitions and
                    other cultural and educative activities at Casa Milà.
                </p>
            </div>
        </div>

    </div>
    <script src="./script.js"></script>
</body>

</html>