{% extends "SchoolBuy/base.html" %}

{% block title %}忘记密码{% endblock %}

{% block detial %}
<div class="row">

    <div class="col-sm-12">

        <div class="king-block king-block-bordered">

            <div class="king-block-header king-gray-light">

                <h3 class="king-block-title">重置密码</h3>

            </div>

            <div class="king-block-content">

                <form class="form-horizontal" method="POST" enctype="multipart/form-data">

                    {{ csrf_input }}

                    <div class="form-group">

                        <label for="inputCount3" class="col-sm-3 control-label">绑定邮箱：</label>

                        <div class="col-sm-7">
                            {{ form.email }}

                            <p class="help-block">{{ form.email.errors.as_text() }}</p>

                        </div>

                        <span class="text-danger mt5 fl">*</span>

                    </div>


                    <div class="form-group">

                        <div class="col-sm-7 col-sm-offset-3">

                            <input type="submit" name="submit" class="king-btn king-success mr10" value="提交" />


                        </div>

                    </div>

                </form>

            </div>

        </div>

    </div>

</div>

{% endblock %}