
nvfuwuyuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beizi
  rotate: false
  xy: 218, 137
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 132, 115
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jiuping
  rotate: true
  xy: 368, 189
  size: 28, 74
  orig: 28, 74
  offset: 0, 0
  index: -1
shenti01
  rotate: false
  xy: 260, 188
  size: 106, 66
  orig: 106, 66
  offset: 0, 0
  index: -1
shenti02
  rotate: false
  xy: 439, 222
  size: 69, 32
  orig: 69, 32
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 129
  size: 139, 125
  orig: 139, 125
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 143, 170
  size: 115, 84
  orig: 115, 84
  offset: 0, 0
  index: -1
toufa03
  rotate: true
  xy: 2, 51
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
tuopan
  rotate: false
  xy: 143, 137
  size: 73, 31
  orig: 73, 31
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 368, 219
  size: 69, 35
  orig: 69, 35
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 2, 2
  size: 34, 47
  orig: 34, 47
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 73, 7
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 260, 164
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 38, 2
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 444, 183
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
