{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":5,
    "props":{"width":1080,"sceneColor":"#000000","sceneBg":"laya/views/estate/House.png","height":1920},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":116,"x":0,"width":1080,"skin":"common/roof.png","height":270},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":11,
            "child":[
                ],
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"List",
            "props":{"y":1,"x":0,"width":1080,"var":"list","vScrollBarSkin":"comp/vscroll.png","height":1699},
            "nodeParent":1,
            "label":"List(list)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":5,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":117,"x":24,"var":"btn_close","skin":"common/uibtn_back.png","label":""},
            "nodeParent":1,
            "label":"UIButton(btn_close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":8,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":114,"x":132,"width":93,"skin":"common/ico_resident.png","height":77},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":134,"x":239,"width":186,"var":"txt_name","styleSkin":"comp/label.png","strokeColor":"#ffffff","stroke":6,"height":59,"fontSize":50,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}