{
    "x":0,
    "type":"View",
    "selectedBox":1,
    "selecteID":16,
    "referenceLines":null,
    "props":{"y":50,"x":86,"width":1000,"sceneWidth":975,"sceneHeight":132,"sceneColor":"#f39593","height":252},
    "nodeParent":-1,
    "label":"View",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":-15,"x":15,"width":183,"skin":"common/itembg1.png","height":180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":-22,"x":220,"width":68,"var":"ico_house","skin":"common/ico_building1.png","height":75},
            "nodeParent":1,
            "label":"Image(ico_house)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":3,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":-28,"x":308,"width":245,"var":"txt_name","text":"融侨中心","styleSkin":"comp/label.png","height":78,"fontSize":60,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label(txt_name)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":4,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":116,"x":229,"width":69,"text":"价值：","styleSkin":"comp/label.png","height":32,"fontSize":35,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":0,"x":145,"width":78,"var":"txt_value","text":"18万","styleSkin":"comp/label.png","height":32,"fontSize":35,"color":"#0090ff","bold":true},
                    "nodeParent":8,
                    "label":"Label(txt_value)",
                    "isOpen":true,
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":7,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":2,"x":91,"width":45,"skin":"common/ico_xjb.png","height":41},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":21,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":2,"x":225,"width":53,"text":"/天","styleSkin":"comp/label.png","height":40,"fontSize":35,"color":"#00777d","bold":true},
                    "nodeParent":8,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":61,"x":229,"width":105,"text":"收入：","styleSkin":"comp/label.png","height":50,"fontSize":35,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":12,
            "child":[
                {
                    "type":"Image",
                    "props":{"y":-3,"x":91,"width":49,"skin":"common/ico_money.png","height":48},
                    "nodeParent":12,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":0,"x":145,"width":81,"var":"txt_income","text":"18万","styleSkin":"comp/label.png","height":32,"fontSize":35,"color":"#37cb0a","bold":true},
                    "nodeParent":12,
                    "label":"Label(txt_income)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":13,
                    "child":[
                        ]
                },
                {
                    "type":"Label",
                    "props":{"y":1,"x":222,"width":57,"text":"/天","styleSkin":"comp/label.png","height":38,"fontSize":35,"color":"#00777d","bold":true},
                    "nodeParent":12,
                    "label":"Label",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ],
                    "$HIDDEN":true
                }]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":118,"x":754,"width":43,"var":"shopNum","text":"4","styleSkin":"comp/label.png","height":32,"fontSize":35,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label(shopNum)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":116,"x":639,"width":91,"text":"店铺：","styleSkin":"comp/label.png","height":39,"fontSize":35,"color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":16,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":28,"x":58,"width":97,"skin":"common/building1.png","height":109},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":17,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}