{
    "x":0,
    "type":"Dialog",
    "selectedBox":1,
    "selecteID":35,
    "props":{"y":16,"x":77,"width":1080,"sceneColor":"#ffffff","sceneBg":"laya/views/estate/ModifySellPrice.png","height":1920},
    "nodeParent":-1,
    "label":"Dialog",
    "isOpen":true,
    "isDirectory":true,
    "isAniNode":true,
    "hasChild":true,
    "compId":1,
    "child":[
        {
            "x":15,
            "type":"Image",
            "props":{"y":396,"x":67,"width":920,"skin":"common/winbg5.png","height":1019},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":36,
            "child":[
                ],
            "$LOCKED":false,
            "$HIDDEN":false
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":848,"x":828,"var":"btn_add","skin":"common/uibtn_xxx.png","label":""},
            "nodeParent":1,
            "label":"UIButton(btn_add)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":841,"x":173,"width":84,"var":"btn_min","skin":"common/uibtn_xxx.png","label":"","height":92},
            "nodeParent":1,
            "label":"UIButton(btn_min)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":7,
            "child":[
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":38,"x":17,"skin":"common/min.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":18,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":25,"x":671,"skin":"common/add.png"},
                    "nodeParent":7,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":17,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":1008,"x":278,"width":516,"var":"btn_ok","skin":"common/uibtn_greenbuttom.png","height":196},
            "nodeParent":1,
            "label":"UIButton(btn_ok)",
            "isOpen":false,
            "isDirectory":true,
            "isAniNode":true,
            "hasChild":true,
            "compId":8,
            "child":[
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":84,"x":172,"width":175,"var":"txt_modifyPrice","text":"修改","styleSkin":"comp/label.png","strokeColor":"#2d980d","stroke":6,"height":92,"fontSize":80,"color":"#ffffff","bold":true,"align":"center"},
                    "nodeParent":8,
                    "label":"Label(txt_modifyPrice)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":11,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Image",
                    "props":{"y":22,"x":141,"skin":"common/ico_xjb.png"},
                    "nodeParent":8,
                    "label":"Image",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":19,
                    "child":[
                        ]
                },
                {
                    "x":30,
                    "type":"Label",
                    "props":{"y":10,"x":226,"width":175,"var":"txt_cost","styleSkin":"comp/label.png","strokeColor":"#ffffff","stroke":6,"height":78,"fontSize":60,"font":"Microsoft YaHei","color":"#400000"},
                    "nodeParent":8,
                    "label":"Label(txt_cost)",
                    "isDirectory":false,
                    "isAniNode":true,
                    "hasChild":false,
                    "compId":20,
                    "child":[
                        ]
                }]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":407,"x":77,"width":900,"skin":"common/winbg6.png","height":152},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":12,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":407,"x":333,"width":420,"text":"修改价格","styleSkin":"comp/label.png","strokeColor":"#00777d","stroke":6,"height":133,"fontSize":100,"font":"Microsoft YaHei","color":"#ffffff","bold":true},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":2,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"UIButton",
            "props":{"y":435,"x":856,"width":90,"skin":"common/uibtn_close.png","name":"close","label":"","height":90},
            "nodeParent":1,
            "label":"UIButton(close)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":13,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":607,"x":217,"width":658,"skin":"common/itembg1.png","height":180},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":14,
            "child":[
                ],
            "$LOCKED":false
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":656,"x":328,"width":178,"text":"价格：","styleSkin":"comp/label.png","height":78,"fontSize":60,"font":"Microsoft YaHei","color":"#00777d"},
            "nodeParent":1,
            "label":"Label",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":10,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Label",
            "props":{"y":661,"x":584,"width":136,"var":"txt_price","styleSkin":"comp/label.png","height":74,"fontSize":60,"font":"Microsoft YaHei","color":"#00777d","bold":true},
            "nodeParent":1,
            "label":"Label(txt_price)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":9,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"Image",
            "props":{"y":671,"x":493,"skin":"common/ico_xjb.png"},
            "nodeParent":1,
            "label":"Image",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":15,
            "child":[
                ]
        },
        {
            "x":15,
            "type":"HSlider",
            "props":{"y":881,"x":309,"width":468,"var":"slider","tick":0.05,"skin":"common/hslider_2.png","min":1,"max":2,"height":57},
            "nodeParent":1,
            "label":"HSlider(slider)",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":35,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                ],
            "name":"ani1",
            "id":1,
            "frameRate":24,
            "action":0
        }],
    "$HIDDEN":false
}