astroid==2.3.2
attrs==19.3.0
autopep8==1.4.4
Babel==2.7.0
backcall==0.1.0
bleach==3.1.0
bokeh==0.9.2
certifi==2019.9.11
cffi==1.13.0
chardet==3.0.4
Click==7.0
colorama==0.4.1
decorator==4.4.1
defusedxml==0.6.0
dominate==2.4.0
entrypoints==0.3
Flask==1.1.1
Flask-Admin==1.5.4
Flask-Babel==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Cors==3.0.8
Flask-JWT==0.3.2
Flask-JWT-Extended==3.24.1
Flask-Login==0.4.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
idna==2.8
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
itsdangerous==1.1.0
jedi==0.15.2
Jinja2==2.10.3
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
lazy-object-proxy==1.4.2
lxml==4.4.2
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
nbconvert==5.6.1
nbformat==4.4.0
notebook==6.0.2
numpy==1.17.4
pandas==0.25.3
pandocfilters==1.4.2
parso==0.5.2
pbr==5.4.4
pickleshare==0.7.5
Pillow==7.0.0
prometheus-client==0.7.1
prompt-toolkit==3.0.2
pycodestyle==2.5.0
pycparser==2.19
Pygments==2.5.2
PyJWT==1.7.1
pylint==2.4.3
pymunk==5.5.0
pyrsistent==0.15.6
python-dateutil==2.8.1
pytz==2019.3
pywin32==227
pywinpty==0.5.7
pyzmq==18.1.1
requests==2.22.0
Send2Trash==1.5.0
shiboken2==5.14.0
six==1.12.0
SQLAlchemy==1.3.11
sqlalchemy-migrate==0.13.0
sqlparse==0.3.0
Tempita==0.5.2
terminado==0.8.3
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.6
virtualenv==16.7.7
visitor==0.1.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wrapt==1.11.2
WTForms==2.2.1
wxPython==4.0.7.post2
