.onoffswitch{
	position:relative;width:50px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select:none
}
.onoffswitch-checkbox{display:none}
.onoffswitch-label{
	display:block;
	overflow:hidden;
	cursor:pointer;
	border:0;
	border-radius:50px
}
.onoffswitch-inner{
	width:200%;
	margin-left:-100%;
	-moz-transition:margin .3s ease-in 0s;
	-webkit-transition:margin .3s ease-in 0s;
	-o-transition:margin .3s ease-in 0s;
	transition:margin .3s ease-in 0s
}
.onoffswitch-inner:before, .onoffswitch-inner:after{
	float:left;
	width:50%;
	height:25px;
	padding:0;
	line-height:25px;
	font-size:10px;
	color:white;
	font-family:Trebuchet,Arial,sans-serif;
	font-weight:bold;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;box-sizing:border-box
}
.onoffswitch-inner:before{
	content:"ON";
	padding-left:6px;
	color:#fff;
	background-color:#32c8de
}
.onoffswitch-inner:after{
	content:"OFF";
	padding-right:4px;
	background-color:#9BC53F;
	color:#fff;
	text-align:right
}
.onoffswitch-switch{
	width:18px;
	margin:4px;
	background:#fcf7f7;
	border:0;
	border-radius:50px;
	position:absolute;
	top:0;
	bottom:0;
	right:24px;
	-moz-transition:all .3s ease-in 0s;
	-webkit-transition:all .3s ease-in 0s;
	-o-transition:all .3s ease-in 0s;
	transition:all .3s ease-in 0s
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner{margin-left:0}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch{right:0}