{
  "name": "gown",
  "version": "0.1.6",
  "description": "gown.js provides basic UI components for Pixi.js. Inspired by feathers UI",
  "author": "Grey Rook GmbH",
  "main": "./src/index.js",
  "homepage": "http://github.com/GreyRook/gown.js/",
  "bugs": "https://github.com/GreyRook/gown.js/issues",
  "license": "Apache-2.0",
  "licenseUrl": "http://opensource.org/licenses/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/GreyRook/gown.js.git"
  },
  "scripts": {
    "build": "npm run dist",
    "clean": "rimraf dist && mkdirp dist",
    "coverage": "npm test -- -c src/**/*.js -s -h",
    "dist": "webpack --config webpack-development.config.js && webpack --config webpack-production.config.js",
    "precoverage": "rimraf coverage",
    "predist": "rimraf docs/dist/**",
    "preinstall": "npm i -g webpack@^2.2.1",
    "test": "floss -p test/index.js",
    "predocs": "rimraf docs/api/**",
    "docs": "jsdoc -c jsdoc.conf.json -R README.md"
  },
  "files": [
    "dist/",
    "src/",
    "CONTRIBUTING.md",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "dependencies": {
    "eventemitter3": "^2.0.0",
    "jaguarjs-jsdoc": "^1.0.2"
  },
  "devDependencies": {
    "electron": "^1.4.15",
    "eslint": "^3.5.0",
    "floss": "^2.0.1",
    "grow.js": "^0.3.4",
    "jsdoc": "^3.4.3",
    "mkdirp": "^0.5.1",
    "path": "^0.12.7",
    "rimraf": "^2.5.1",
    "webpack": "^2.2.1"
  }
}
